<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improved Board using flex box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .white:hover,
      .black:hover {
        box-shadow: inset 0 0 40px rgb(8, 1, 0);
      }

      #boardContainer {
        background-color: rgb(216, 197, 197);
        height: 80vh;
        width: 80vh;
        position: relative;
        display: flex;
        border: 5px solid black;
      }

      .block {
        position: absolute;
        height: 10vh;
        width: 10vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color: grey;
      }

      .block img {
        height: 65%;
        width: 65%;
        position: absolute;
      }

      /* Row 1 */

      #a8 {
        left: 0vh;
      }

      #b8 {
        left: 10vh;
      }

      #c8 {
        left: 20vh;
      }

      #d8 {
        left: 30vh;
      }

      #e8 {
        left: 40vh;
      }

      #f8 {
        left: 50vh;
      }

      #g8 {
        left: 60vh;
      }

      #h8 {
        left: 70vh;
      }

      /* Row 2 */
      #a7 {
        left: 0vh;
        top: 10vh;
      }

      #b7 {
        left: 10vh;
        top: 10vh;
      }

      #c7 {
        left: 20vh;
        top: 10vh;
      }

      #d7 {
        left: 30vh;
        top: 10vh;
      }

      #e7 {
        left: 40vh;
        top: 10vh;
      }

      #f7 {
        left: 50vh;
        top: 10vh;
      }

      #g7 {
        left: 60vh;
        top: 10vh;
      }

      #h7 {
        left: 70vh;
        top: 10vh;
      }

      /* Row 3 */

      #a6 {
        left: 0vh;
        top: 20vh;
      }

      #b6 {
        left: 10vh;
        top: 20vh;
      }

      #c6 {
        left: 20vh;
        top: 20vh;
      }

      #d6 {
        left: 30vh;
        top: 20vh;
      }

      #e6 {
        left: 40vh;
        top: 20vh;
      }

      #f6 {
        left: 50vh;
        top: 20vh;
      }

      #g6 {
        left: 60vh;
        top: 20vh;
      }

      #h6 {
        left: 70vh;
        top: 20vh;
      }
      /* End of Row 3 */

      /* Row 4 */

      #a5 {
        left: 0vh;
        top: 30vh;
      }

      #b5 {
        left: 10vh;
        top: 30vh;
      }

      #c5 {
        left: 20vh;
        top: 30vh;
      }

      #d5 {
        left: 30vh;
        top: 30vh;
      }

      #e5 {
        left: 40vh;
        top: 30vh;
      }

      #f5 {
        left: 50vh;
        top: 30vh;
      }

      #g5 {
        left: 60vh;
        top: 30vh;
      }

      #h5 {
        left: 70vh;
        top: 30vh;
      }
      /* End of Row 4 */

      /* Row 5 */

      #a4 {
        left: 0vh;
        top: 40vh;
      }

      #b4 {
        left: 10vh;
        top: 40vh;
      }

      #c4 {
        left: 20vh;
        top: 40vh;
      }

      #d4 {
        left: 30vh;
        top: 40vh;
      }

      #e4 {
        left: 40vh;
        top: 40vh;
      }

      #f4 {
        left: 50vh;
        top: 40vh;
      }

      #g4 {
        left: 60vh;
        top: 40vh;
      }

      #h4 {
        left: 70vh;
        top: 40vh;
      }
      /* End of Row 5 */

      /* Row 6 */

      #a3 {
        left: 0vh;
        top: 50vh;
      }

      #b3 {
        left: 10vh;
        top: 50vh;
      }

      #c3 {
        left: 20vh;
        top: 50vh;
      }

      #d3 {
        left: 30vh;
        top: 50vh;
      }

      #e3 {
        left: 40vh;
        top: 50vh;
      }

      #f3 {
        left: 50vh;
        top: 50vh;
      }

      #g3 {
        left: 60vh;
        top: 50vh;
      }

      #h3 {
        left: 70vh;
        top: 50vh;
      }
      /* End of Row 6 */

      /* Row 7 */

      #a2 {
        left: 0vh;
        top: 60vh;
      }

      #b2 {
        left: 10vh;
        top: 60vh;
      }

      #c2 {
        left: 20vh;
        top: 60vh;
      }

      #d2 {
        left: 30vh;
        top: 60vh;
      }

      #e2 {
        left: 40vh;
        top: 60vh;
      }

      #f2 {
        left: 50vh;
        top: 60vh;
      }

      #g2 {
        left: 60vh;
        top: 60vh;
      }

      #h2 {
        left: 70vh;
        top: 60vh;
      }
      /* End of Row 7 */

      /* Row 8 */

      #a1 {
        left: 0vh;
        top: 70vh;
      }

      #b1 {
        left: 10vh;
        top: 70vh;
      }

      #c1 {
        left: 20vh;
        top: 70vh;
      }

      #d1 {
        left: 30vh;
        top: 70vh;
      }

      #e1 {
        left: 40vh;
        top: 70vh;
      }

      #f1 {
        left: 50vh;
        top: 70vh;
      }

      #g1 {
        left: 60vh;
        top: 70vh;
      }

      #h1 {
        left: 70vh;
        top: 70vh;
      }
      /* End of Row 8 */
    </style>
  </head>
  <body>
    <div id="boardContainer">
      <div id="row1">
        <div class="white block" id="a8">
          <img src="./images/chess-rook-black.svg" />
        </div>

        <div class="black block" id="b8">
          <img src="./images/chess-knight-black.svg" alt="" />
        </div>

        <div class="white block" id="c8">
          <img src="./images/chess-bishop-black.svg" alt="" />
        </div>

        <div class="black block" id="d8">
          <img src="./images/chess-queen-black.svg" alt="" />
        </div>

        <div class="white block" id="e8">
          <img src="./images/chess-king-black.svg" alt="" />
        </div>

        <div class="black block" id="f8">
          <img src="./images/chess-bishop-black.svg" alt="" />
        </div>

        <div class="white block" id="g8">
          <img src="./images/chess-knight-black.svg" alt="" />
        </div>

        <div class="black block" id="h8">
          <img src="./images/chess-rook-black.svg" alt="" />
        </div>
      </div>

      <div id="row2">
        <div class="black block" id="a7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="white block" id="b7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="black block" id="c7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="white block" id="d7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="black block" id="e7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="white block" id="f7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="black block" id="g7">
          <img src="./images/chess-pawn-black.svg" alt="" />
        </div>

        <div class="white block" id="h7">
          <img src="./images/chess-pawn-black.svg" />
        </div>
      </div>

      <div id="row3">
        <tr>
          <div class="white block" id="a6"></div>
          <div class="black block" id="b6"></div>
          <div class="white block" id="c6"></div>
          <div class="black block" id="d6"></div>
          <div class="white block" id="e6"></div>
          <div class="black block" id="f6"></div>
          <div class="white block" id="g6"></div>
          <div class="black block" id="h6"></div>
        </tr>
      </div>

      <div id="row4">
        <tr>
          <div class="black block" id="a5"></div>
          <div class="white block" id="b5"></div>
          <div class="black block" id="c5"></div>
          <div class="white block" id="d5"></div>
          <div class="black block" id="e5"></div>
          <div class="white block" id="f5"></div>
          <div class="black block" id="g5"></div>
          <div class="white block" id="h5"></div>
        </tr>
      </div>

      <div id="row5">
        <tr>
          <div class="white block" id="a4"></div>
          <div class="black block" id="b4"></div>
          <div class="white block" id="c4"></div>
          <div class="black block" id="d4"></div>
          <div class="white block" id="e4"></div>
          <div class="black block" id="f4"></div>
          <div class="white block" id="g4"></div>
          <div class="black block" id="h4"></div>
        </tr>
      </div>

      <div id="row6">
        <tr>
          <div class="black block" id="a3"></div>
          <div class="white block" id="b3"></div>
          <div class="black block" id="c3"></div>
          <div class="white block" id="d3"></div>
          <div class="black block" id="e3"></div>
          <div class="white block" id="f3"></div>
          <div class="black block" id="g3"></div>
          <div class="white block" id="h3"></div>
        </tr>
      </div>

      <div id="row7">
        <tr>
          <div class="white block" id="a2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="black block" id="b2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="white block" id="c2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="black block" id="d2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="white block" id="e2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="black block" id="f2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="white block" id="g2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
          <div class="black block" id="h2">
            <img src="./images/chess-pawn-white.svg" alt="" />
          </div>
        </tr>
      </div>

      <div id="row8">
        <tr>
          <div class="black block" id="a1">
            <img src="./images/chess-rook-white.svg" alt="" />
          </div>
          <div class="white block" id="b1">
            <img src="./images/chess-knight-white.svg" alt="" />
          </div>
          <div class="black block" id="c1">
            <img src="./images/chess-bishop-white.svg" alt="" />
          </div>
          <div class="white block" id="d1">
            <img src="./images/chess-queen-white.svg" alt="" />
          </div>
          <div class="black block" id="e1">
            <img src="./images/chess-king-white.svg" alt="" />
          </div>
          <div class="white block" id="f1">
            <img src="./images/chess-bishop-white.svg" alt="" />
          </div>
          <div class="black block" id="g1">
            <img src="./images/chess-knight-white.svg" alt="" />
          </div>
          <div class="white block" id="h1">
            <img src="./images/chess-rook-white.svg" alt="" />
          </div>
        </tr>
      </div>
    </div>
  </body>
</html>
